#
# /etc/rc.conf - Main Configuration for Arch Linux

. /etc/rc.d/functions

LOCALE_DEFAULT="en_US.UTF-8"
CLOCK_DEFAULT=""
TIMEZONE_DEFAULT=""
KEYMAP_DEFAULT="us"

LOCALE="$(kernel_cmdline locale ${LOCALE_DEFAULT})"
HARDWARECLOCK="$(kernel_cmdline clock ${CLOCK_DEFAULT})"
TIMEZONE="$(kernel_cmdline timezone ${TIMEZONE_DEFAULT})"
KEYMAP="$(kernel_cmdline keymap ${KEYMAP_DEFAULT})"
CONSOLEFONT="$(kernel_cmdline consolefont)"
CONSOLEMAP="$(kernel_cmdline consolemap)"
USECOLOR="yes"

MOD_AUTOLOAD="yes"

HOSTNAME="archiso"

#TODO add more auto-daemons here, especially the live-cd specific stuff
DAEMONS=(syslog-ng network archiso)
#TODO: auto-network find-disks find-user-home
